# chen

./: pom.xml
src/main/java/cn/edu/bit/communicate/: CommService.java  WaitForConnect.java
src/main/java/cn/edu/bit/controller/: ControlController.java  UserManagerController.java
src/main/java/cn/edu/bit/model/: AddressInfoEntity.java  Ade7758ContinousEntity.java  Ade7758DotEntity.java  InteliTableContinousEntity.java  InteliTableDotEntity.java  LogEntity.java  MyUserEntity.java  MyUserProxy.java
src/main/java/cn/edu/bit/repository/: AddressInfoEntityRepository.java  Ade7758ContinousEntityRepository.java  Ade7758DotEntityRepository.java  InteliTableContinousEntityRepository.java  InteliTableDotEntityRepository.java  LogEntityRepository.java  MyUserRepository.java
src/main/java/cn/edu/bit/service/: MyUserDetailsService.java
src/main/java/cn/edu/bit/util/: BeanUtils.java  DataTypeConverter.java  DateTimeUtil.java
src/main/resources/mysql5/: mysql5-15-08-19.sql  mysql5-15-08-20.sql  mysql5_init.sql
src/main/webapp/: control.html  data-mining.html  home.html  login.html  user-manager.html
src/main/webapp/WEB-INF/: spring-context.xml  spring-data-jpa.xml  spring-data-redis.xml  spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/resource/css/: this.css
src/main/webapp/resource/js/angular-1.2.16/angular-1.2.16/docs/examples/example-example3/: script.js
src/main/webapp/resource/js/angular-1.2.16/angular-1.2.16/docs/examples/example-example6/: index.html
src/main/webapp/template/control/: ade7758-continous.html  ade7758-dot.html  ade7758-update.html  comm-log.html  inteli-table-continous.html  inteli-table-dot.html  software-update-result-error.jsp  software-update-result-success.jsp
src/main/webapp/template/data-mining/: energy.html  optimization.html  regression.html  relationship.html
src/main/webapp/template/user-manager/: modify-password-result.jsp
